<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.blogspot.blogsetyaaji.basickotlin.InputUserActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"
        android:id="@+id/txtnama" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sekolah"
        android:id="@+id/txtsekolah" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sumbangan"
        android:id="@+id/txtsumbangan" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Penerima"
        android:id="@+id/txtpenerima" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sumbangkan"
        android:id="@+id/btnsumbang"
        android:onClick="sumbang"/>
</LinearLayout>
